<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
<!--Question 3.1-->
    <title>Accomodation - Namib Quest House</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/template.css" rel="stylesheet">
    
    <!-- Google webfont for headings -->
    <link href='https://fonts.googleapis.com/css?family=Aref+Ruqaa' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js">	<\/script>')</script>
    <script src="js/bootstrap.min.js">			</script>
    <script src="js/docs.min.js">		</script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js">		</script>

</head>

<body>
 	
 	<!-- Place the whole page in a column narrower than the full screen on a large screen-->
	<div class="container">
 		
		<!-- Header -->
		<div id="top" class="row">
			
			<!-- Logo -->
			<div id="logo" class="pull-left">
				<a href="home.html"><img src="images/namib-logo.png" class="colsm-12 col-xs-12" style="border: 0px"alt="Namib Guest House, Namibia"></a>
			
			</div>
			<!-- Qustion2.2-->
			<div id="bookings" class = "pull-right">		
<!--Question 3.3-->		
	
			<a href ="booking-enquiries.html" class="btn btn-warning">Book Now</a><img alt=""src="images/ntblogo.png">	
			</div>

			
		</div>

		<!-- Static navbar -->
		<nav class="row navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<!--Question 3.5-->			
						
						<li><a href="home.html">Home</a></li>
						<li><a href="Accomodation.html">Accommodation</a></li>
						<li><a href="facilities.html">Facilities</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="things-to-do.html">Things To Do</a></li>
						<li><a href="rates.html">Rates</a></li>
						<li><a href="booking-enquiries.html">Booking Enquiries</a></li>
						
						<li><a href="contact-us.html">Contact Us</a></li>
						
					</ul>
				</div>
		</nav>

		<!-- Big banner image -->
		<div class="row">
      		<div id="banner">
			<!--Question 3.6-->
		<img src="images/namib-banner-large.png" class="col-sm-12 col-xs-12" alt="Sesriem, Namibia">
      		</div>
		</div>
    
    	<!-- Content row -->
		<div class="row" id="content">            
		
			<!-- Main content area -->
			<div id="maincontent" class="col-md-8">
			
							<!--Page heading -->
			<h1>Your Home Away From Home</h1>
			
			<p>We have 3 individual luxury en suites to chose from namely Dune and Vista located on the ground
				level and Serenity on the upper level. All suites have their own private entrances and come fully 
				equipped and stylishly furnished for a real "home from home" experience.</p>
			
			
			
			<h2>Eco-friendly</h2> 
			
			<p>
			Namib Guest House takes actions to conserve water, install eco-friendly lighting, reduce oil/gas carbon emission,
			use renewable natural furnishing, source food locally,
			offer local employment, conserve, as well as care for animals & wildlife. we re-cycle plastic, glass & paper.
			<br />
			<br />
			We also produce our own home-grown herbs that's organically grown, using no harmful pesticides.
			our ingredients are always fresh including free-range farm eggs & milk. Other organic products are
			locally sourced such as vegetables, fruits, beef, lamb & poultry.
			
			
			
			</p>
			
			

			</div>

			<!-- Sidebar content (large screen) -->
			<div id="sidebar" class="col-md-4">
			<!--Question 2.2 -->
			<div id="sidebar-image" class="panel panel-default">						
	<div class="panel-body">					
		<img src="images/namib-accommodation.png" alt="A unique desert experience" class="img-thumbnail">				
	</div>					
</div>						
<div id="testimonial" class="panel panel-default">						
	<div class="panel-heading">	
	<!--Question 3.9-->				
		<h3 class ="panel-title">Testimonial</h3>					
	</div>					
	<div class="panel-body">					
		<small>
	
				<img src="images/testimonial-alec.png" class="img-thumbnail pull-left">
				<p>ingrid and I greatly enjoyed our week with you at Namib. It was all wonderful. All of you were very kind and helpful.
				We have nothing but the highest praise. Many thanks</p>
				<p>- Alec</p>
		</small>
	</div>					
</div>						

			</div>
		</div>

		<div class="row">
			<div id="footer" class="col-lg-12">
      			<small>
				<!--Question 3.10-->
      				<p>&copy; 2016 Namib Guest House - Design by <a href="http://www.ExpressionWeb.co.za">Expressive Web</a></p>
      			</small>
    		</div>
		</div>

	</div>
    
</body>
</html>