<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
<!--Question 3.1-->
    <title>Booking enquiries - Namib Quest House</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/template.css" rel="stylesheet">
    <link href="js/jquery.validation.js" rel="JavaScript">
    <!-- Google webfont for headings -->
    <link href='https://fonts.googleapis.com/css?family=Aref+Ruqaa' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js">	<\/script>')</script>
    <script src="js/bootstrap.min.js">			</script>
    <script src="js/docs.min.js">		</script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js">		</script>
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script>
	  $(function() {
	    $.datepicker.setDefaults({dateFormat: 'dd-mm-yy'});
	    $( "input.date" ).datepicker();
	  });
	</script>
	<script language ="javascript" src="js/jquery.validation.js">  </script>

</head>

<body>
 	
 	<!-- Place the whole page in a column narrower than the full screen on a large screen-->
	<div class="container">
 		
		<!-- Header -->
		<div id="top" class="row">
			
			<!-- Logo -->
			<div id="logo" class="pull-left">
				<a href="home.html"><img src="images/namib-logo.png" class="colsm-12 col-xs-12" style="border: 0px"alt="Namib Guest House, Namibia"></a>
			
			</div>
			<!-- Qustion2.2-->
			<div id="bookings" class = "pull-right">		
<!--Question 3.3-->		
	
			<a href ="booking-enquiries.html" class="btn btn-warning">Book Now</a><img alt=""src="images/ntblogo.png">	
			</div>

			
		</div>

		<!-- Static navbar -->
		<nav class="row navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<!--Question 3.5-->			
						
						<li><a href="home.html">Home</a></li>
						<li><a href="accommodation.html">Accommodation</a></li>
						<li><a href="facilities.html">Facilities</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="things-to-do.html">Things To Do</a></li>
						<li><a href="rates.html">Rates</a></li>
						<li><a href="booking-enquiries.html">Booking Enquiries</a></li>
						
						<li><a href="contact-us.html">Contact Us</a></li>
						
					</ul>
				</div>
		</nav>

		<!-- Big banner image -->
		<div class="row">
      		<div id="banner">
			<!--Question 3.6-->
		<img src="images/namib-banner-large.png" class="col-sm-12 col-xs-12" alt="Sesriem, Namibia">
      		</div>
		</div>
    
    	<!-- Content row -->
		<div class="row" id="content">            
		
			<!-- Main content area -->
			<div id="maincontent" class="col-md-8">
			
							<!--Page heading -->
			<h1>Booking Enquiries</h1>
			
			<p>Please submit your enquiry using the form below. We will respond within 24 hours.
				alternatively , call us on +264816455533
				</p>
			
			

			<form action="thank-you.html" method="post" id="myform">
				<div class="form-group">
					<label for="firstname">First Name*</label>
						<input type="input" class="form-control" id="firstname" placeholder="First Name" Required="Required">
				</div>
				<div class="form-group">
					<label for="lastname">Last Name*</label>
					<input type="input" class="form-control" id="lastname" placeholder="Last Name" required="required">
				</div>
				<div class="form-group">
					<label for="email">Email address*</label>
					<input type="email" class="form-control" id="email" placeholder="Email" required="required">
				</div>
				<div class="form-group">
					<label for="comments">Phone*</label>
					<textarea class="form-control"  rows="1" placeholder="Phone Number" id="comments" required="required" ></textarea>
				</div>
				<div class="form-group">
					<label for="LABELNAME">Room Required*</label>
					<select class ="form-control" id="LABELNAME" required="required">
					<option></option>
					<option value="Cosy Couple">Cosy Couple</option>
					<option value="Sumptuous Suite">Sumptuous Suite</option>
					<option value="Family Fare">Family Fare</option>
					</select>
					
				</div>
				<div class="form-group">
					<label for="comments">Arrival Date*</label>
					<input type="DATE" id="datepicker" required="required">
				</div>
				<div class="form-group">
					<label for="comments">Departure Date*</label>
					<input type="DATE" id="datepicker" required="required">
				</div>
				<div class="form-group">
					<label for="comments">Dietary requirements, special requests or questions*</label>
					<textarea class="form-control" rows="3" placeholder="Comments" id="comments" required="required"></textarea>
				</div>
				
  				<div class="form-group">
					<input name="Submit" type="submit" value="Send" class="btn btn-primary submit"  />
				</div>

			</form>

			</div>

			<!-- Sidebar content (large screen) -->
			<div id="sidebar" class="col-md-4">
			<!--Question 2.2 -->
			<div id="sidebar-image" class="panel panel-default">						
	<div class="panel-body">					
		<img src="images/namib-booking.png" alt="Book now!" class="img-thumbnail">				
	</div>					
</div>						
<div id="testimonial" class="panel panel-default">						
	<div class="panel-heading">	
	<!--Question 3.9-->				
		<h3 class ="panel-title">Testimonial</h3>					
	</div>					
	<div class="panel-body">					
		<small>
	
				<img src="images/testimonial-lihle.png" class="img-thumbnail pull-left">
				<p>Thank you so much for the tremendous hospitality. You made our anniversary special - arrangements for the flowers, chocolates, champagne.
				Thank you again.</p>
				<p>- lihle</p>
		</small>
	</div>					
</div>						

			</div>
		</div>

		<div class="row">
			<div id="footer" class="col-lg-12">
      			<small>
				<!--Question 3.10-->
      				<p>&copy; 2016 Namib Guest House - Design by <a href="http://www.ExpressionWeb.co.za">Expressive Web</a></p>
      			</small>
    		</div>
		</div>

	</div>
    
</body>
</html>