<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
<!--Question 3.1-->
    <title>Home - Namib Quest House</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/template.css" rel="stylesheet">
    
    <!-- Google webfont for headings -->
    <link href='https://fonts.googleapis.com/css?family=Aref+Ruqaa' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js">	<\/script>')</script>
    <script src="js/bootstrap.min.js">			</script>
    <script src="js/docs.min.js">		</script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js">		</script>

</head>

<body>
 	
 	<!-- Place the whole page in a column narrower than the full screen on a large screen-->
	<div class="container">
 		
		<!-- Header -->
		<div id="top" class="row">
			
			<!-- Logo -->
			<div id="logo" class="pull-left">
				<a href="home.html"><img src="images/namib-logo.png" class="colsm-12 col-xs-12" style="border: 0px"alt="Namib Guest House, Namibia"></a>
			
			</div>
			<!-- Qustion2.2-->
			<div id="bookings" class = "pull-right">		
<!--Question 3.3-->		
	
			<a href ="booking-enquiries.html" class="btn btn-warning">Book Now</a><img alt=""src="images/ntblogo.png">	
			</div>

			
		</div>

		<!-- Static navbar -->
		<nav class="row navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<!--Question 3.5-->			
						
						<li><a href="home.html">Home</a></li>
						<li><a href="Accommodation.html">Accommodation</a></li>
						<li><a href="facilities.html">Facilities</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="things-to-do.html">Things To Do</a></li>
						<li><a href="rates.html">Rates</a></li>
						<li><a href="booking-enquiries.html">Booking Enquiries</a></li>
						
						<li><a href="contact-us.html">Contact Us</a></li>
						
					</ul>
				</div>
		</nav>

		<!-- Big banner image -->
		<div class="row">
      		<div id="banner">
			<!--Question 3.6-->
		<img src="images/namib-banner-large.png" class="col-sm-12 col-xs-12" alt="Sesriem, Namibia">
      		</div>
		</div>
    
    	<!-- Content row -->
		<div class="row" id="content">            
		
			<!-- Main content area -->
			<div id="maincontent" class="col-md-8">
			
							<!--Page heading -->
			<h1> Welcome to Namib Guest House</h1>
			
			<p>Namib Guest House is situated in the famous Sossusvlei area, near Dune 45.  </p>
			
			<p>This warm and friendly guest house with its relaxed and homely atmosphere offers spacious, luxurious, and affordable accommodation all in one.
			With fabulous desert views from the balconies and amazing sight-seeing and adventure activities in the region, this serene and tranquil guesthouse 
			the ideal retreat for weekend getaways, family holidays, business travellers or those just looking for an intimate relaxed atmosphere. </p>
			
			
			
			<h2>Dune 45</h2> 
			<p>Dune 45’s fascinating shape and accessibility makes it the most photographed dune in the world. 
			It is named not for its height (which is 85m), but for its proximity to Sesriem Gate (it is situated 45km from the gate).  
			The shifting sand colours throughout the day just have to be seen!</p>
			
			<p><img src="images/aa-award.png" class="img-thumbnail pull-left">We are thrilled to announce that we have won the prestigious AA / SAA Award for Best Hotel / Guest House in southern Africa for 2016!
This marks the third consecutive year in which we have won this award.
Come visit us and see why!
</p>
			
			
		
			<h2>Weekday special</h2> 
			
			<p>We now offer special weekday rates for out of season! 
			Stay with us Monday to Friday from 12 Feb to 17 April and enjoy a 50% discount on your accommodation.
			</p>
			
			
			
			
			
			

			

			</div>

			<!-- Sidebar content (large screen) -->
			<div id="sidebar" class="col-md-4">
			<!--Question 2.2 -->
			<div id="sidebar-image" class="panel panel-default">						
	<div class="panel-body">					
		<img src="images/namib-landscape.png" alt="Explore the desert with us" class="img-thumbnail">				
	</div>					
</div>						
<div id="testimonial" class="panel panel-default">						
	<div class="panel-heading">	
	<!--Question 3.9-->				
		<h3 class ="panel-title">Testimonial</h3>					
	</div>					
	<div class="panel-body">					
		<small>
	
				<img src="images/testimonial-colleen-smith.png" class="img-thumbnail pull-left">
				<p>Tranquility, good service, wonderful room</p>
				<p>- Colleen Smith</p>
		</small>
	</div>					
</div>						

			</div>
		</div>

		<div class="row">
			<div id="footer" class="col-lg-12">
      			<small>
				<!--Question 3.10-->
      				<p>&copy; 2016 Namib Guest House - Design by <a href="http://www.ExpressionWeb.co.za">Expressive Web</a></p>
      			</small>
    		</div>
		</div>

	</div>
    
</body>
</html>