<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
<!--Question 3.1-->
    <title>Rates - Namib Quest House</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/template.css" rel="stylesheet">
    
    <!-- Google webfont for headings -->
    <link href='https://fonts.googleapis.com/css?family=Aref+Ruqaa' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js">	<\/script>')</script>
    <script src="js/bootstrap.min.js">			</script>
    <script src="js/docs.min.js">		</script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js">		</script>

</head>

<body>
 	
 	<!-- Place the whole page in a column narrower than the full screen on a large screen-->
	<div class="container">
 		
		<!-- Header -->
		<div id="top" class="row">
			
			<!-- Logo -->
			<div id="logo" class="pull-left">
				<a href="home.html"><img src="images/namib-logo.png" class="colsm-12 col-xs-12" style="border: 0px"alt="Namib Guest House, Namibia"></a>
			
			</div>
			<!-- Qustion2.2-->
			<div id="bookings" class = "pull-right">		
<!--Question 3.3-->		
	
			<a href ="booking-enquiries.html" class="btn btn-warning">Book Now</a><img alt=""src="images/ntblogo.png">	
			</div>

			
		</div>

		<!-- Static navbar -->
		<nav class="row navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<!--Question 3.5-->			
						
						<li><a href="home.html">Home</a></li>
						<li><a href="Accommodation.html">Accommodation</a></li>
						<li><a href="facilities.html">Facilities</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="things-to-do.html">Things To Do</a></li>
						<li><a href="rates.html">Rates</a></li>
						<li><a href="booking-enquiries.html">Booking Enquiries</a></li>
					
						<li><a href="contact-us.html">Contact Us</a></li>
						
					</ul>
				</div>
		</nav>

		<!-- Big banner image -->
		<div class="row">
      		<div id="banner">
			<!--Question 3.6-->
		<img src="images/namib-banner-large.png" class="col-sm-12 col-xs-12" alt="Sesriem, Namibia">
      		</div>
		</div>
    
    	<!-- Content row -->
		<div class="row" id="content">            
		
			<!-- Main content area -->
			<div id="maincontent" class="col-md-8">
			
							<!--Page heading -->
			<h1>Rates</h1>
			
			<p>The following rates are per room, per,day.<br />
				Meals are not included.<br />
				Visits of longer than 8 days enjoy 10% discount. <br/>
				In season:1 Dec - 20 Jan, 15 Apr - 30 Apr,10 Jul - 20 Jul</p>
			
			<div class="table-responsive">
			<table class="table table-bordered table-hover">
				<tr>
					<th>Room</th>
					<th colspan="2">In Season</th>
					<th colspan="2">Out of Season</th>
				</tr>
				<tr>
					<td></td>
					<td><b>Weekend</b></td><td><b>Weekday</b></td><td><b>Weekend</b></td><td><b>Weekday</b></td>
					
				</tr>
				<tr>
					<td>Cosy Couple</td>
					<td class="currency">N$640</td><td class="currency">N$320</td><td class="currency">N$450</td><td class="currency">N$225</td>
					
				</tr>
				<tr>
				
					<td>Sumptuous Suite</td>
					<td class="currency">N$1200</td><td class="currency">N$600</td><td>N$900</td><td class="currency">N$450</td>
				
				</tr>
				<tr>
				
					<td>Family Fare</td>
					<td class="currency">N$1600</td><td class="currency">N$800</td><td>N$1200</td><td class="currency">N$600</td>
				
				</tr>
				
			</table>
			</div>
			

			</div>

			<!-- Sidebar content (large screen) -->
			<div id="sidebar" class="col-md-4">
			<!--Question 2.2 -->
			<div id="sidebar-image" class="panel panel-default">						
	<div class="panel-body">					
		<img src="images/namib-rates.png" alt="Relax!" class="img-thumbnail">				
	</div>					
</div>						
<div id="testimonial" class="panel panel-default">						
	<div class="panel-heading">	
	<!--Question 3.9-->				
		<h3 class ="panel-title">Testimonial</h3>					
	</div>					
	<div class="panel-body">					
		<small>
	
				<img src="images/testimonial-sagren-nicky.png" class="img-thumbnail pull-left">
				<p>Awesome! Lazy days, grand views, yummy food! The location was perfect & the room was really comfortable</p>
				<p>- Sagren & Nicky</p>
		</small>
	</div>					
</div>						

			</div>
		</div>

		<div class="row">
			<div id="footer" class="col-lg-12">
      			<small>
				<!--Question 3.10-->
      				<p>&copy; 2016 Namib Guest House - Design by <a href="http://www.ExpressionWeb.co.za">Expressive Web</a></p>
      			</small>
    		</div>
		</div>

	</div>
    
</body>
</html>