﻿/* ------------------- Main containers ------------------- */
/**/
body {
	/*Q4.1*/
 /*
 background:red;
 */
 /*Q4.3*/
	background-image: url('../images/desert-sand-texture.jpg');
  
}

/* -------------- Top row -------------- */
/*Q4.3*/
#top {
	margin-bottom:20px;
	background-color:#F2E6C2;
	padding:10px 10px 10px 10px;
	border-radius:0px 0px 3px 3px;
}

/* -------------- Navigation -------------- */
/*Q4.3*/
.navbar {
	background-color: #728BC1;
	color: #ffffff;
	font-size: 14px;	
	border-width: 0px;
}
/*Q4.3*/
.navbar-header * {
	color: #ffffff;
	border: 1px solid #ffffff;
}
/*Q4.3*/
nav a {
	color:#ffffff;
}
/*Q4.3*/
nav a:hover {
	color:#ffffff;
	background-color:#8CA5D6 !important;
}

/* -------------- Big banner image -------------- */
/*Q4.3*/
#banner {
	margin-bottom:20px;
}
/*Q4.3*/
#banner img {
	border-radius:3px 3px 3px 3px;
}
/*Q4.3*/
#bookings{		
	padding:0px 50px 50px 0px;

}
/* -------------- Main content area -------------- */
/*Q4.3*/
#content {
	border-radius:3px;
	background-color:#F2E6C2;
	bottom-margin:20PX;
}

/* Headings */
/*Q4.3*/
h1, h2, h3 {
color:#728BC1;
font-weight:normal;
font-family:Aref Ruqaa;
}

/* Text */
/*Q4.3*/
p {
	text-align:justify;
	
}
/*Q4.3*/
ul {
	
	style:circle;
	overflow:hidden;
}
/*Q4.3*/
ol {
	overflow:hidden;
}

/* Images */

#content .pull-left {
	margin-right:10px;
	margin-bottom:10px;
}

/* Tables */
/*Q4.3.1*/
.table-bordered th, .table-bordered td {
border:solid 1px #D9BF8F !important;

}
/*Q4.3.1*/
.table-bordered th {
	background-color:#D9BF8F;
	color:#ffffff;
}
#currency{
	text-align:right;
	
}
/* Links */
/*Q4.3.1*/
#content a {
	color:#A84111;
	font-weight:Bold;
}
/*Q4.3.1*/
#content a:visited {
	color:#D9BF8F;
}
/*Q4.3.1*/
#content a:hover {
	color:#0089af;
}

/* -------------- Sidebar -------------- */
/*Q4.2*/
/*Q4.3.1*/
#sidebar {
	padding-top:20px;
}
/*Q4.2*/
/*Q4.3.1*/
.panel-default {
background-color:#D9BF8F;
}

/* Sidebar image */
/*Q4.2*/
/*Q4.3.1*/
#sidebar-image.panel-body{
	padding:0px;
	
}
/* Testimonials */
/*Q4.2*/
/*Q4.3.1*/
#testimonial .panel-heading {
	background-color:#728BC1;
	color:#ffffff;
	
}
#testimonial p {
	
}
/* -------------- Footer -------------- */
/*Q4.3.2*/
#footer {
	border-radius:3px 3px 3px 3px;
	background-color:#728BC1;
	padding-top:10px;
	color:#ffffff;
	margin-bottom:15px;
}
/*Q4.3.2*/
#footer a {
color:#ffffff;
	text-decoration:none;
}

/* ------------------- Forms ------------------- */


label {
	
}
/*Q4.3.2*/
input, select, textarea  {
border: solid 1px #D9BF8F;
margin-top:1px;
}
/*Q4.3.2*/
.btn-primary {
background: #A84111;
border-color: #A84111;
}
/*Q4.3.2*/
.btn-primary:hover {
background: #A84111;
border-color: #734636;
color: #A84111;
}
.error {
	color: #f00;
}

.error-highlight {
	border: 1px solid #f00;
}

/* ------------------- Gallery ------------------- */

#gallery img {
	margin: 12px;
}
