Put the files in the right locations:

1. Move the javascript file to the js folder
(lightbox.min.js)

2. Move the css file to the css folder
(lightbox.css)

3. Move the gallery system images to the images folder
(bg-checker.png, bullet.gif, close.png, loading.gif, next.png, prev.png)

4. Make sure the gallery images are in a folder called gallery, under images
(images/gallery)

Edit the HTML page:

5. Add the following immediately above <head>:

    	<!-- Code for the gallery -->
	<link rel="stylesheet" href="css/lightbox.css" />
    
6. Add the following immediately above </body> - NB: This is the closing body tag, right at the bottom of the page.

    	<!-- Code for the gallery -->
	<script src="js/lightbox.min.js"></script>

7. In the maincontent DIV, replace the dummy content with:

			<!--Page heading -->
			<h1>Image Gallery</h1>
			
			<p>Some scenes from Namib Guest House and surrounds.</p>
			<p>Click on an image for a detailed view.</p>
			<div id="gallery">

			</div>
8. Inside the gallery DIV, use the following code, repeated for each thumbnail:

	<a href="images/gallery/image1.jpg" data-lightbox="namib" title="Caption">
	<img src="images/gallery/image1s.jpg" alt="Caption" class="img-thumbnail"></a>

Explanation:

image1.jpg - the full size image
image1s.jpg - the small (thumbnail) image
Caption - the text below the image.  You will find the captions in WEDE5010 / Namib Guest House / Content / Text / Gallery.docx
data-lightbox="namib" - the name of the gallery, so that all images are added to the same lightbox (this will be the same for all images in the gallery)

Edit the template.css file

9. Add the following to the bottom of the css/template.css file

/* ------------------- Gallery ------------------- */

#gallery img {
	margin: 12px;
}